Working Projects/Casinia_land/app/jade/index.jade
doctype html
html
head
  meta(charset="utf-8")
  link(rel='stylesheet', href='/css/styles.css')
  link(href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet")
        
  title Casinia land
body
  div(class="container-wrapper")
    header
      div(class="header-logo")
        img(src="/img/logo.png", class="logo")
    div(class="container")
      div(class="form-wrapper")
        h1(class="content first-content") WELCOME BONUS
        h1(class="content second-content") 275%
        h1(class="content third-content") +275 
        div(class="button-wrapper")
          input(class="button" type="button" value="GET BONUS")
    div(class="separate")
  div(class="footer-bg")
    div(class="footer-wrapper")
      div(class="footer-up")
        div(class="footer-up__lic")
        div(class="footer-up__age")
        div(class="footer-up__qs")
        div(class="footer-up__mg")
        div(class="footer-up__nt")
        div(class="footer-up__ygg")
        div(class="footer-up__ss")
        div(class="footer-up__nt")
        div(class="footer-up__skr")
        div(class="footer-up__mk")
        div(class="footer-up__me")
      div(class="footer-middle")
        p MalinaCasino is operated by MT SecureTrade Limited, a company registered in Malta with company registration number C56545 and registered address in GB Buildings, Penthouse, Level 4, Watar Street, Ta’ Xbiex XBX 1301, Malta. MT SecureTrade Limited is licensed and regulated by the Malta Gaming Authority under the following licences: MGA/CL1/954/2014 (issued on 19th May 2014) and MGA/CL1/955/2014 (issued on 19th May 2014). Sports is licensed and regula ed by the Government of Curacao under license no: 1668/JAZ (CEG-IP/2014-0110). For UK residents MalinaCasino is licensed and regulated by the UK Gambling Commission (account reference number 39575).
    div(class="footer__background")
      div(class="footer-bottom")
        div(class="footer-bottom__lic")
          span Gambling can be addictive. Play responsibly.
          br
          span 2014 © Сasinia.com All rights reserved. 
        div(class="footer-bottom__social")
          div(class="footer-bt__vk")
          div(class="footer-bt__yt")
          div(class="footer-bt__fb")


      

Working Projects/Casinia_land/app/index.html
<!DOCTYPE html><html></html><head><meta charset="utf-8"><link rel="stylesheet" href="/css/styles.css"><link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"><title>Casinia land</title></head><body><div class="container-wrapper"><header><div class="header-logo"><img src="/img/logo.png" class="logo"></div></header><div class="container"><div class="form-wrapper"><h1 class="content first-content">WELCOME BONUS</h1><h1 class="content second-content">275%</h1><h1 class="content third-content">+275 </h1><div class="button-wrapper"><input type="button" value="GET BONUS" class="button"></div></div></div><div class="separate"></div></div><div class="footer-bg"><div class="footer-wrapper"><div class="footer-up"><div class="footer-up__lic"></div><div class="footer-up__age"></div><div class="footer-up__qs"></div><div class="footer-up__mg"></div><div class="footer-up__nt"></div><div class="footer-up__ygg"></div><div class="footer-up__ss"></div><div class="footer-up__nt"></div><div class="footer-up__skr"></div><div class="footer-up__mk"></div><div class="footer-up__me"></div></div><div class="footer-middle"><p>MalinaCasino is operated by MT SecureTrade Limited, a company registered in Malta with company registration number C56545 and registered address in GB Buildings, Penthouse, Level 4, Watar Street, Ta’ Xbiex XBX 1301, Malta. MT SecureTrade Limited is licensed and regulated by the Malta Gaming Authority under the following licences: MGA/CL1/954/2014 (issued on 19th May 2014) and MGA/CL1/955/2014 (issued on 19th May 2014). Sports is licensed and regula ed by the Government of Curacao under license no: 1668/JAZ (CEG-IP/2014-0110). For UK residents MalinaCasino is licensed and regulated by the UK Gambling Commission (account reference number 39575).</p></div></div><div class="footer__background"><div class="footer-bottom"><div class="footer-bottom__lic"><span>Gambling can be addictive. Play responsibly.</span><br><span>2014 © Сasinia.com All rights reserved. </span></div><div class="footer-bottom__social"><div class="footer-bt__vk"></div><div class="footer-bt__yt"></div><div class="footer-bt__fb"></div></div></div></div></div></body>
