GoIT/Final exam/app/jade/index.jade
doctype html
html
head
  meta(charset="utf-8")
  link(rel='stylesheet', href='/css/styles.css')
  link(href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet")
  link(href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet")
  title Final Exam GoIT
body
  header
    div(class="header-wrapper container")
      div(class="header-top-wrapper")
        div(class="header-top__logo")
          span URLAUBSGLÜCK
        div(class="header-top__login_wrapper")
          div(class="header-top__log-in")
            a(href="#")
              span Log in
          div(class="header-top__sign-up")
            input(class="header-top__sign-up_button" type="button" value="Sing up")
      div(class="header-middle-wrapper")
        h1 Share your 
        h1 holiday dreams
        span And find the perfect partner to fullfill it
        div(class="header-middle__search")
        input(class="header-middle__search_button" type="button" value="Find your holiday partner")
  section(class="container")
    div(class="works-wrapper")
      h1 How Urlaubsglück works?
      div(class="works-content-wrapper")
        div(class="works-content__item works-content__item_first")
        div(class="works-content__item works-content__item_second")
        div(class="works-content__item works-content__item_third")

goit/final exam/app/index.html
<!DOCTYPE html><html></html><head><meta charset="utf-8"><link rel="stylesheet" href="/css/styles.css"><link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><title>Final Exam GoIT</title></head><body><header><div class="header-wrapper container"><div class="header-top-wrapper"><div class="header-top__logo"><span>URLAUBSGLÜCK</span></div><div class="header-top__login_wrapper"><div class="header-top__log-in"><a href="#"><span>Log in</span></a></div><div class="header-top__sign-up"><input type="button" value="Sing up" class="header-top__sign-up_button"></div></div></div><div class="header-middle-wrapper"><h1>Share your </h1><h1>holiday dreams</h1><span>And find the perfect partner to fullfill it</span><div class="header-middle__search"></div><input type="button" value="Find your holiday partner" class="header-middle__search_button"></div></div></header><section class="container"><div class="works-wrapper"><h1>How Urlaubsglück works?</h1><div class="works-content-wrapper"><div class="works-content__item works-content__item_first"></div><div class="works-content__item works-content__item_second"></div><div class="works-content__item works-content__item_third"></div></div></div></section></body>
